{
  "pages": [
    "pages/videoinfo/videoinfo",
    "pages/videotest/videotest",
    "pages/index/index",
    "pages/userLogin/login",
    "pages/chooseBgm/chooseBgm",
    "pages/mine/mine",
    "pages/userRegist/regist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一根黄瓜藤",
    "navigationBarTextStyle": "black"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}